#BlueJ package file
dependency1.from=DropGame
dependency1.to=Piece
dependency1.type=UsesDependency
dependency2.from=FourNeighbors
dependency2.to=DropGame
dependency2.type=UsesDependency
dependency3.from=FourNeighbors
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=FourInALine
dependency4.to=DropGame
dependency4.type=UsesDependency
dependency5.from=FourInALine
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=DropGame
dependency6.to=FourNeighbors
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=531
package.editor.height=257
package.editor.width=429
package.editor.x=88
package.editor.y=62
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=731
target1.editor.width=1024
target1.editor.x=28
target1.editor.y=22
target1.height=50
target1.name=DropGame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=130
target2.editor.height=676
target2.editor.width=669
target2.editor.x=611
target2.editor.y=22
target2.height=50
target2.name=FourNeighbors
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=120
target2.y=10
target3.editor.height=731
target3.editor.width=1032
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Piece
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=70
target4.editor.height=731
target4.editor.width=792
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=FourInALine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=270
target4.y=180
